     INPP
     AMEM 5
     LEIT
     ARMZ 0,4
     CRVL 0,4
     CRCT 0
     CMME
     NEGA
     ARMZ 0,0
     CRVL 0,0
     DSVF R01
     CRCT 0
     ARMZ 0,1
     CRCT 1
     ARMZ 0,2
R03: NADA
     CRVL 0,1
     CRVL 0,4
     CMEG
     DSVF R04
     CRVL 0,1
     IMPR
     CRVL 0,1
     CRVL 0,2
     SOMA
     ARMZ 0,3
     CRVL 0,2
     ARMZ 0,1
     CRVL 0,3
     ARMZ 0,2
     DSVS R03
R04: NADA
     DSVS R02
R01: NADA
     CRVL 0,4
     CRCT -1
     MULT
     ARMZ 0,4
     CRVL 0,4
     IMPR
R02: NADA
     PARA
     FIM
