$ py mepa_pt.py --progfile ../testes/arquivos_mepacal/P09.mepacal

Interpretador Mepa versão 5.0
=============================


Opções:
-------
    messfile:  stderr
      infile:  stdin
     outfile:  stdout
    progfile:  ../testes/arquivos_mepacal/P09.mepacal
 programsize:  500
   stacksize:  500
 displaysize:  10
       limit:  10000
        help:  False
   copyright:  False
       debug:  False
     nocheck:  False
      silent:  False
        step:  False

5
8
13
40
1

30 instruções executadas